{
  "name": "agentloop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": ["packages/*"],
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "engine": "bun run --cwd packages/engine start",
    "tui": "bun run --cwd packages/tui start",
    "kokomo": "bun run --cwd packages/kokomo start",
    "kokomo:say": "bun run --cwd packages/kokomo start say",
    "kokomo:say-local": "bun run --cwd packages/kokomo start say-local",
    "kokomo:health": "bun run --cwd packages/kokomo start health",
    "kokomo:install": "bash scripts/kokomo/install.sh",
    "kokomo:server": "bash scripts/kokomo/run-server.sh",
    "mlx:install": "bash scripts/mlx/install.sh",
    "mlx:server": "bash scripts/mlx/run-server.sh",
    "vlm:install": "bash scripts/vlm/install.sh",
    "vlm:server": "bash scripts/vlm/run-server.sh",
    "build": "bun run --filter '*' build",
    "typecheck": "bun run --filter '*' typecheck",
    "clean": "rm -rf packages/*/dist packages/*/.turbo node_modules"
  },
  "devDependencies": {
    "typescript": "^5.3.0",
    "bun-types": "latest"
  }
}
